C:/Users/user/Documents/Unreal Projects/OneShot/OneShotProject/Plugins/VictoryPlugin27/Intermediate/Build/Win64/UE4Editor/Development/VictoryBPLibrary/PCH.VictoryBPLibrary.h
C:/Users/user/Documents/Unreal Projects/OneShot/OneShotProject/Plugins/VictoryPlugin27/Source/VictoryBPLibrary/Private/VictoryBPLibraryPrivatePCH.h
C:\Users\user\Documents\Unreal Projects\OneShot\OneShotProject\Plugins\VictoryPlugin27\Source\VictoryBPLibrary\Public\VictoryBPLibrary.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\corecrt_memory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\strsafe.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\wctype.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
E:\Unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
