R:/CAPSTONE/OneShot/OneShotProject/Plugins/VictoryPlugin27/Intermediate/Build/Win64/UE4Editor/Development/VictoryBPLibrary/PCH.VictoryBPLibrary.h
R:/CAPSTONE/OneShot/OneShotProject/Plugins/VictoryPlugin27/Source/VictoryBPLibrary/Private/VictoryBPLibraryPrivatePCH.h
R:\CAPSTONE\OneShot\OneShotProject\Plugins\VictoryPlugin27\Source\VictoryBPLibrary\Public\VictoryBPLibrary.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\new
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\strsafe.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wctype.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
R:\VS 2019\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
R:\UE_4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
